# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/TPPOO.dir/Continente.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
CMakeFiles/TPPOO.dir/Ilha.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
CMakeFiles/TPPOO.dir/Imperio.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
CMakeFiles/TPPOO.dir/Jogo.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
CMakeFiles/TPPOO.dir/Mundo.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
CMakeFiles/TPPOO.dir/Tecnologias.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
CMakeFiles/TPPOO.dir/Territorio.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
CMakeFiles/TPPOO.dir/TiposContinente.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
CMakeFiles/TPPOO.dir/TiposIlha.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.cpp
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
CMakeFiles/TPPOO.dir/main.cpp.obj
 C:/Users/Pedro Correia/Desktop/TPPOO/Continente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Ilha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Imperio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Jogo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Mundo.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Tecnologias.h
 C:/Users/Pedro Correia/Desktop/TPPOO/Territorio.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposContinente.h
 C:/Users/Pedro Correia/Desktop/TPPOO/TiposIlha.h
 C:/Users/Pedro Correia/Desktop/TPPOO/main.cpp
